PORT=3000
MORGAN_FORMAT=common
SKIP_CODE_THRESHOLD=200
FILE_NAME=employees.data
MIN_AGE=20
MAX_AGE=72
# DEPARTMENTS="QA","Development","Audit","Accounting","Management"
JWT_SECRET=secret
SQL_USER=postgres
SQL_PORT=5432
SQL_DB_NAME=postgres
SQL_HOST=localhost
SQL_PASSWORD=12345.com
SQL_CLIENT=pg
