PORT=3000
MORGAN_FORMAT=common
SKIP_CODE_THRESHOLD=200
FILE_NAME=employees.data
MIN_AGE=20
MAX_AGE=72
# DEPARTMENTS="QA","Development","Audit","Accounting","Management"
JWT_SECRET=secret
MONGO_URI=mongodb+srv://root:12345.com@cluster0.yg1vywd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
